XMLPractice3/lessons_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tutorialspoint.com">

<xs:element name="lessons">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="course" maxOccurs="unbounded">
         <xs:complexType>
           <xs:sequence>
	            <xs:element name="name" type="xs:string"/>
	            <xs:element name="teacher" type="xs:string"/>
	            <xs:element name="time" type="xs:time"/>
	            <xs:element name="begin" type="xs:date"/>
              <xs:element name="end" type="xs:date"/>
            </xs:sequence>
          <xs:attribute name="id"/>
         </xs:complexType>
        </xs:element>
       </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
