XMLPractice3/resume_complex_XML.xsd

<?xml version = "1.0" encoding = "utf-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="AgeType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="20"/>
			<xs:maxInclusive value="65"/>
		</xs:restriction>
	</xs:simpleType>
  
  <xs:simpleType name="BirthType">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1947-01-01"/>
			<xs:maxInclusive value="1992-01-01"/>
		</xs:restriction>
	</xs:simpleType>
  
  <xs:simpleType name="FamilyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value = "женат"/> 
          	<xs:enumeration value="не женат"/>
      		<xs:enumeration value="замужем"/>
      		<xs:enumeration value="не замужем"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="HigherType">
		<xs:restriction base="xs:string">
			<xs:enumeration value = "Высшее"/> 
		</xs:restriction>
	</xs:simpleType>
  
  <xs:simpleType name="SecondaryType">
		<xs:restriction base="xs:string">
          	<xs:enumeration value="Среднее"/>
		</xs:restriction>
	</xs:simpleType>
  
      <xs:simpleType name="PhoneType">
		<xs:restriction base="xs:string">
			 <xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
  
   <xs:complexType name="candidateType">
           <xs:sequence>
	        <xs:element name="Name" type="xs:string"/>
	        <xs:element name="LastName" type="xs:string"/>
	        <xs:element name="PatronymicName" type="xs:string"/>
            <xs:element name="Age" type="AgeType"/>
	        <xs:element name="WorkPlace" type="xs:string"/>
            <xs:element name="Post" type="xs:string"/>
            <xs:element name="DateOfBirth" type="BirthType"/>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="Phone" type="PhoneType"/>
            <xs:element name="FamilyStatus" type="FamilyType"/>
            <xs:element name="DesiredSalary">
			 <xs:complexType>
			    <xs:simpleContent>
				  <xs:extension base = "xs:decimal">
					<xs:attribute name = "currency"/>
				  		  </xs:extension>
			    </xs:simpleContent>
			</xs:complexType>
		    </xs:element>   
           </xs:sequence>
            <xs:attribute name = "id"/>
 </xs:complexType>
  
  <xs:complexType name="HigherСandidate">
          <xs:complexContent>
            <xs:extension base="candidateType">
              <xs:sequence>
                <xs:element  name="Education" type="HigherType"/>
              </xs:sequence>
            </xs:extension>
           </xs:complexContent>
          </xs:complexType>
  
   <xs:complexType name="SecondaryСandidate">
          <xs:complexContent>
            <xs:extension base= "candidateType">
             <xs:sequence>
                <xs:element  name="Education" type="SecondaryType"/>
              </xs:sequence>
            </xs:extension>
           </xs:complexContent>
          </xs:complexType>
         
		   

<xs:element name="resume">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HigherEducation">
         <xs:complexType>
     	 <xs:sequence>
           
           <xs:element name="candidate" type="HigherСandidate" maxOccurs = "unbounded">
           </xs:element>
         </xs:sequence>
        </xs:complexType>
        </xs:element>
        
        <xs:element name="SecondaryEducation">
         <xs:complexType>
     	 <xs:sequence>
          <xs:element name="candidate" type="SecondaryСandidate" maxOccurs = "unbounded">
          </xs:element>
         </xs:sequence>
        </xs:complexType>
        </xs:element>        
 
       </xs:sequence> 
      </xs:complexType>
</xs:element>  
</xs:schema>